http {
  # Define the parameters that affect how Nginx handles connections
  events {
    worker_connections  1024;
  }

  # Define the upstream block for your application
  upstream api {
    server web:80;
  }

  # Define the server block for Nginx to listen on
  server {
    listen 80;

    # Define the location block to proxy requests to your application
    location / {
      proxy_pass http://api;
    }
  }
}